/* .sidebar {
    width: 300px;
    height: 100%;
    background-color: #101010;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;


  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    padding: 13px;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
  a:hover {
    text-decoration: underline;
  }
   

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    background-color: #101010;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

nav .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
    text-decoration: none;
}

nav li {
    margin-left: 7px;
}

nav li a {
    text-decoration: none;
    color: #6d6b6b;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav li a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}

.entrarnav{
    text-decoration: none;
    color: #6d6b6b;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
    background-color: #fff;
}
.entrarnav:hover{
    background-color: #fff;
    color: black;

}
.img-seta{
    width: 100px;
    height: 50px;

}
.img-logo{
    width: 165px;
    height: 50px;
}

.icons{
    width: 20px;
    height: 20px;

}
.icons .sidebar{
    justify-content: space-around;
}



 */
 :root{
    --black: #121212;
    --tblack: #242424;
    --white: #ffffff;
    --dkgreen: #1DB954;
 }
*{
    margin: 0;
    padding: 0;
}
.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48;
    color: var(--white);
}
.page{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 7px;
}
.page{
    background-color: var(--black);
}
.page div{
    background-color: var(--tblack);
}
#side{
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 7px;
}